File: anb.f
c
c
      subroutine init_density(lx,ly,density,node)
c
************************************************************************
*                                                                      *
*     Initialize density distribution function n with equilibrium      *
*     for zero velocity                                                *
*                                                                      *
*             Joerg BERNSDORF                                          *
*             C&C Research Laboratories, NEC Europe Ltd.               *
*             Rathausalle 10                                           *
*             D-53757 Sankt Augustin, Germany                          *
*                                                                      *
*     Last change: 1999/09/28                                          *
*                                                                      *
************************************************************************
c
      implicit none
c
      integer  lx,ly
c
      real*8  density,node(0:8,lx,ly)
c
c.....local variables
c
      integer  x,y
      real*8  t_0,t_1,t_2
c
c.....compute weighting factors (depending on lattice geometry)
c
      t_0 = density *  4.d0 / 9.d0
      t_1 = density /  9.d0
      t_2 = density / 36.d0
c
c.....loop over computational domain
c
      do 10 x = 1, lx
        do 10 y = 1, ly
c
c.........zero velocity density
c
          node(0,x,y) = t_0
c
c.........equilibrium densities for axis speeds
c
          node(1,x,y) = t_1
          node(2,x,y) = t_1
          node(3,x,y) = t_1
          node(4,x,y) = t_1
c
c.........equilibrium densities for diagonal speeds
c
          node(5,x,y) = t_2
          node(6,x,y) = t_2
          node(7,x,y) = t_2
          node(8,x,y) = t_2
c
   10 continue
c
c
      return
      end

File: lbm/src/lb.c
//////////////////////////////////////////
// Init_density
//////////////////////////////////////////
void init_density(s_lattice * l, double density) 
{
	//local variables
	int x, y;
	double t_0 = density * 4.0 / 9.0;
	double t_1 = density / 9.0;
	double t_2 = density / 36.0;
	//loop over computational domain
	for (x = 0; x < l->lx; x++) {
		for (y = 0; y < l->ly; y++) {
			//zero velocity density
			l->node[x][y][0] = t_0;
			//equilibrium densities for axis speeds
			l->node[x][y][1] = t_1;
			l->node[x][y][2] = t_1;
			l->node[x][y][3] = t_1;
			l->node[x][y][4] = t_1;
			//equilibrium densities for diagonal speeds
			l->node[x][y][5] = t_2;
			l->node[x][y][6] = t_2;
			l->node[x][y][7] = t_2;
			l->node[x][y][8] = t_2;
		}
	}
}
