File: Cavity/WRITE_RESULTS.F90

SUBROUTINE  WRITE_RESULTS(LX,LY,OBST,NODE,NODE_T,DENSITY)

IMPLICIT NONE
     
INTEGER  LX,LY
REAL*8  NODE(0:8,LX,LY),NODE_T(0:8,LX,LY),DENSITY
LOGICAL  OBST(LX,LY)
INTEGER  X,Y,I,OBSVAL !....LOCal varIables
REAL*8  U_X,U_Y,D_LOC,PRESS,C_SQU,T_LOC

!....SQUare speeD of soUnD

      C_SQU = 1.D0 / 3.D0

!....OPEN RESULTS oUtpUt fIle

      OPEN(11,fIle='anb.PLT')

!....WRITE heaDer for postproCessIng wIth TECPLOT software
!....UnComment followIng lIne, IF thIs heaDer shoUlD be prInteD


      WRITE(11,*) 'VARIABLES = X, Y, VX, VY, PRESS, OBST, TEMP' 
      WRITE(11,*) 'ZONE I=', LX, ', J=', LY, ', F=POINT'

!....loop over all NODEs
!....attentIon: aCtUal DensItIes are storeD after the PROPAGATION
!.              step In the help-arraY N_HLP !

      DO 10 Y = 1, LY
        DO 10 X = 1, LX

!........IF OBSTACLE NODE, nothIng Is to DO ...

          IF (OBST(X,Y)) THEN 

!..........OBSTACLE InDICator

            OBSVAL = 1

!..........VELOCITY Components = 0

            U_X = 0.D0
            U_Y = 0.D0

!..........PRESSUre = average PRESSUre

            PRESS = DENSITY * C_SQU

			T_LOC = 0.D0

			DO 30 I = 0, 8 

			  T_LOC = T_LOC + NODE_T(I,X,Y) 

   30       CONTINUE

          ELSE

!..........Integral LOCal DENSITY

!..........InItIalIze varIable D_LOC

            D_LOC = 0.D0
			T_LOC = 0.D0

            DO 20 I = 0, 8 

              D_LOC = D_LOC + NODE(I,X,Y)

			  T_LOC = T_LOC + NODE_T(I,X,Y) 

   20       CONTINUE

!..........X-, anD Y- VELOCITY Components

            U_X = (NODE(1,X,Y) + NODE(5,X,Y) + NODE(8,X,Y)&
                -(NODE(3,X,Y) + NODE(6,X,Y) + NODE(7,X,Y))) / D_LOC

            U_Y = (NODE(2,X,Y) + NODE(5,X,Y) + NODE(6,X,Y) &
                -(NODE(4,X,Y) + NODE(7,X,Y) + NODE(8,X,Y))) / D_LOC

!..........PRESSUre

            PRESS = D_LOC * C_SQU
 
            OBSVAL = 0
 
          END IF

!........WRITE RESULTS to fIle

          WRITE(11,*) X, Y, U_X, U_Y, PRESS, OBSVAL, T_LOC

   10 CONTINUE

      Close(11)  !....Close fIle 'anb.Dat'


RETURN
END

File: lbm/d2q9_gpu/ic_src/lb.cu
////////////////////////////////////////////
//// Write_results
////////////////////////////////////////////
void write_results(string file, s_lattice *l, s_properties *p, int time, double execution, int griddim, int blockdim) {
//
//
	//local variables
	int x, y, i;
	int obsval;
	double u_x, u_y, d_loc, press;

	//Square speed of sound
	double c_squ = 1.0 / 3.0;

	//Open results output file
	FILE *archive = fopen(file, "w");

	//write results
	fprintf(archive,"VARIABLES = X, Y, VX, VY, PRESS, OBST\n");
	fprintf(archive,"ZONE I= %d, J= %d, F=POINT\n", l->lx, l->ly);

	for(y = 0; y < l->ly; y++) {
		for(x = 0; x < l->lx; x++) {
			//if obstacle node, nothing is to do
			if (l->obst[x][y] == true) {
				//obstacle indicator
				obsval = true;
				//velocity components = 0
				u_x = 0.0;
				u_y = 0.0;
				//pressure = average pressure
				press = p->density * c_squ;
			} else {
				//integral local density
				//initialize variable d_loc
				d_loc = 0.0;
				for (i = 0; i < 9; i++) {
					d_loc += l->node[x][y][i];
				}
				// x-, and y- velocity components
				u_x = (l->node[x][y][1] + l->node[x][y][5] + l->node[x][y][8] - (l->node[x][y][3] + l->node[x][y][6] + l->node[x][y][7])) / d_loc;

				u_y = (l->node[x][y][2] + l->node[x][y][5] + l->node[x][y][6] - (l->node[x][y][4] + l->node[x][y][7] + l->node[x][y][8])) / d_loc;
				
				//pressure
				press = d_loc * c_squ;
				obsval = false;
			}
			fprintf(archive,"%d %d %f %f %f %d\n", x, y, u_x, u_y, press, obsval);
		}
	}
	
	fclose(archive);

	FILE *t = fopen("time.out", "a");
	FILE *e = fopen("exec.out", "a");

	fprintf(t, "%d %lg %lg %lg\n", time, p->visc, p->vel, p->rey);
	fprintf(e, "%lg %d %d\n", execution, griddim, blockdim);
	fclose(t);
	fclose(e);

}
