File: 1_cavity_momentum_equation.f90
!==================  write
      subroutine  write_results(nx,ny,solid,f,density)
      implicit none   
      integer  nx,ny
      real ::  f(0:nx-1,0:ny-1,0:8),density
      logical  solid(0:nx-1,0:ny-1)
      integer  x,y,i,obsval
      real*8  u_x,u_y,d_loc,press,c_squ
      c_squ = 1.d0 / 3.d0
      open(11,file='Data.dat')
      write(11,*) 'VARIABLES = X, Y, Ux, Uy, PRESS, OBST' 
      write(11,*) 'ZONE I=', nx, ', J=', ny, ', F=POINT'
      do y = 0, ny-1
        do x = 0, nx-1
          if (solid(x,y)) then 
            obsval = 1
            u_x = 0.d0
            u_y = 0.d0
            press = density * c_squ
          else
            d_loc = 0.d0
            do i = 0, 8 
              d_loc = d_loc + f(x,y,i)
			end do
            u_x = (f(x,y,1) + f(x,y,5) + f(x,y,8)-(f(x,y,3) + f(x,y,6) + f(x,y,7))) / d_loc
            u_y = (f(x,y,2) + f(x,y,5) + f(x,y,6)-(f(x,y,4) + f(x,y,7) + f(x,y,8))) / d_loc
            press = d_loc * c_squ 
            obsval = 0 
          end if
          write(11,*) x, y, u_x, u_y, press, obsval
		end do
	  end do
      close(11)
      return
      pause
      end subroutine

File: lbm/cuda/lb.cu
void lb_write_results( const struct lattice *lb, const char *output )
{
	//local variables
	int x, y;
	int obsval;
	float u_x, u_y, d_loc, press;

	//Square speed of sound
	float c_squ = 1.0 / 3.0;

	//Open results output file
	FILE *archive = fopen( output , "w");

	//write results
	fprintf( archive, "VARIABLES = X, Y, VX, VY, PRESS, OBST\n" );
	fprintf( archive,"ZONE I= %d, J= %d, F=POINT\n", lb->nx, lb->ny );

	for( y = 0; y < lb->ny; y++ ){
		for( x = 0; x < lb->nx; x++ ){
			//if obstacle node, nothing is to do
			if ( lb->obst[pos(x,y)] == 1 ) {
				//obstacle indicator
				obsval = 1;
				//velocity components = 0
				u_x = 0.0;
				u_y = 0.0;
				//pressure = average pressure
				press = density * c_squ;
			} else {
				//integral local density
				//initialize variable d_loc
				d_loc= 0.0;
				for( i= 0; i < lb->ndim; i++ )
					d_loc += lb[ pos(pos(x,y,nx)) ][i];

				// TODO: attention: bizarre!
				// x-, and y- velocity components
				u_x = (lb->h_data[pos(x,y,lb->nx)][1] + lb->h_data[pos(x,y,lb->nx)][5] + lb->h_data[pos(x,y,lb->nx)][8] - (lb->h_data[pos(x,y,lb->nx)][3] + lb->h_data[pos(x,y,lb->nx)][6] + lb->h_data[pos(x,y,lb->nx)][7])) / d_loc;
				u_y = (lb->h_data[pos(x,y,lb->nx)][2] + lb->h_data[pos(x,y,lb->nx)][5] + lb->h_data[pos(x,y,lb->nx)][6] - (lb->h_data[pos(x,y,lb->nx)][4] + lb->h_data[pos(x,y,lb->nx)][7] + lb->h_data[pos(x,y,lb->nx)][8])) / d_loc;
				
				//pressure
				press = d_loc * c_squ;
				obsval = 0;
			}
			fprintf( archive, "%d %d %f %f %f %d\n", x, y, u_x,
				       	u_y, press, obsval );
		}
	}
	
	fclose(archive);
}
